<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO</title>
    <link rel="stylesheet" href="csscode.css">
</head>
<body>
    <h1>GO</h1>
    <article>
        <h2>İş Sayısı</h2>
        <p>1.700</p>
        <h2>Ortalama Yıllık Maaş</h2>
        <p>93.000 dolar</p>
        <h2>Yararları</h2>
        <p>Golang olarak da anılan Go, sistem düzeyinde programlama için verimli, okunabilir ve güvenli bir dil olması için Google tarafından geliştirilmiştir. Sistemlerin farklı ağlarda bulunduğu ve birbirlerine mesajlar göndererek iletişim kurmaları gereken dağıtılmış sistemler için iyi çalışır. Nispeten yeni bir dil olmasına rağmen, Go'nun geniş bir standartlar kitaplığı ve kapsamlı belgeleri vardır.</p>
        <h2>Dezavantajları</h2>
        <p>Go, Silikon Vadisi dışında yaygın bir kullanım kazanmadı. Go, son kullanıcıların ekranı olan herhangi bir cihazla etkileşim kurmasının en yaygın yolları olan grafik kullanıcı arabirimleri için bir kitaplık içermez.</p>
        <h2>Yaygın Kullanımlar</h2>
        <p>Go, öncelikle çok fazla veriyi işlemesi gereken uygulamalar için kullanılır. Google'ın yanı sıra, belirli uygulamalar için Go kullanan şirketler arasında Netflix, Twitch ve Uber bulunur.</p>
    </article>
    <nav align="center">
        <a href="index.html">Anasayfaya Dön</a>
    </nav>
</body>
</html>